# MusGen

./: .dockerignore  .gitignore  App.xaml  App.xaml.cs  BMP.cs  Dockerfile  ELFVoiceChanger.sln  Form1.Designer.cs  Form1.cs  LogForm.Designer.cs  LogForm.cs  MainWindow.xaml  MainWindow.xaml.cs  MusGen.csproj  MusGen.sln  README.md  UTests.cs
.github/workflows/: Tests.yaml
Audio/: AP.cs  AudioAnalyser.cs  AudioCapture.cs  AudioCapturer.cs  AudioCapturerMicrophone.cs  AudioCapturerSystem.cs  BPMFinder.cs  BPSFinder.cs  EffectsCreator.cs  EffectsCreator2.cs  FFTRecognitionModel.cs  FrequencyFinder.cs  HammingWindow.cs  OctaveShifter.cs  Octaver.cs  PeriodFinder.cs  RealtimeFFT.cs  SoundPressureModel.cs  SpectrumDrawer.cs  SpectrumFinder.cs  VoiceChanger.cs  VoiceModelsManager.cs  WavNadNadWav.cs  WinCapDelMe.cs  WindowFunction.cs
Audio/Convertors/: EveryNadToWav.cs  ImageToSsConvertor.cs  NadToWav.cs  NadToWavConvertor.cs  NadToWbmp.cs  SsToFixedNad.cs  SsToMultiNad.cs  SsToNad.cs  SsToNadAbsolute.cs  SsToNadConvertor.cs  SsToNad_Multi.cs  SsToWav.cs  SsToWavConvertor.cs  SsToWbmp.cs  SsToWbmpConvertor.cs  WavToFixedNad.cs  WavToNad.cs  WavToNadConvertor.cs  WavToSS.cs  WavToSSConvertor.cs  WbmpToSs.cs  WbmpToSsConvertor.cs
Audio/Formats/: FNad.cs  FNadSample.cs  Midi.cs  Nad.cs  NadSample.cs  SS.cs  Sins.cs  Wav.cs
Audio/Models/: Wav.cs
Audio/NadModels/: Nad.cs  NadSample.cs
Audio/NeuralNetwork/: DataBase.cs  Evolution.cs  Generator.cs  InputData.cs  InputDataRNN.cs  ModelManager.cs  NNWorkflow.cs  Params.cs  TestsFiller.cs  TestsFiller1.cs  TestsFiller1_.cs  TestsFiller2.cs  TestsFillerHuge.cs  TestsFillerRNN1.cs  TestsFillerTransformer.cs  Workflow.cs
Audio/PeaksFinding/: InputData.cs  ModelManager.cs  (+6 more)
Core/: Disk.cs  Exceptions.cs  GraficsMaker.cs  GraphDrawer.cs  GraphMaker.cs  HardwareParams.cs  Params.cs  Program.cs  Start.cs  Starter.cs  Storage.cs  Tests.cs  TextMethods.cs
ELFVoiceChanger/: Disk.cs  ELFVoiceChanger.csproj  LetterPattern.cs  Program.cs  Storage.cs  TextMethods.cs  VoiceModel.cs  VoiceModelsManager.cs  Wav.cs
ELFVoiceChanger/Core/: Brain.cs  Convertor.cs  Disk.cs  GraficsMaker.cs  Program.cs  StartupManager.cs  Storage.cs  Tests.cs  TextMethods.cs
ELFVoiceChanger/Forms/: AddLetterPatternForm.Designer.cs  AddLetterPatternForm.cs  CreateVoiceModelForm.Designer.cs  CreateVoiceModelForm.cs  FormsManager.cs  MainForm.Designer.cs  MainForm.cs  ManageVoiceModelsForm.Designer.cs  ManageVoiceModelsForm.cs  OnLoadForm.Designer.cs  OnLoadForm.cs  VoiceChangingForm.Designer.cs  VoiceChangingForm.cs
ELFVoiceChanger/View/: FormsManager.cs  UserAsker.cs
ELFVoiceChanger/View/Forms/: AddLetterPatternForm.Designer.cs  AddLetterPatternForm.cs  CreateVoiceModelForm.Designer.cs  CreateVoiceModelForm.cs  EffectsForm.Designer.cs  EffectsForm.cs  MainForm.Designer.cs  MainForm.cs  ManageVoiceModelsForm.Designer.cs  ManageVoiceModelsForm.cs  OnLoadForm.Designer.cs  OnLoadForm.cs  ProgressForm.Designer.cs  ProgressForm.cs  StartupForm.Designer.cs  StartupForm.cs  VoiceChangingForm.Designer.cs  VoiceChangingForm.cs
ELFVoiceChanger/Voice/: AudioProcessor.cs  EffectsCreator.cs  FrequencyFinder.cs  LetterPattern.cs  PeriodFinder.cs  VoiceChanger.cs  VoiceModel.cs  VoiceModelsManager.cs  Wav.cs
ELFVoiceChanger/Voice/Models/: LetterPattern.cs  VoiceModel.cs  Wav.cs
Extensions/: ArrayE.cs  DialogE.cs  DiskE.cs  GraphicsE.cs  MathE.cs  MouseE.cs  ScreenE.cs  TextE.cs
Json/: AbstractConverterOfActivationFunction.cs  AbstractConverterOfLayer.cs  BaseSpecifiedConcreteClassConverter.cs
MIDI/: MidiManager.cs
MusGenProgramFiles/: SPL.csv  gg.csv
NeuralNetwork/: Builder.cs  FittingParams.cs  NN.cs  Node.cs  Statistics.cs  Tester.cs  Testers.cs
Other/: Complex.cs  FFT.cs  HungarianAlgorithm.cs  KaiserFilter.cs  PeaksFinder.cs  Solver.cs  SolverMN.cs  WBMP.cs
ProgramFiles/: ArraySmoothingTest.csv  FftRecognitionModel.json  FromLogTest.csv  LogArrays.csv  OctaveShiftEqs.csv  OctaveShiftErrors.csv  PeaksFindingModel  PeaksFindingModel_no_bias  PeaksFindingModel_relu_sigm  SPL.csv  SpectrumPower.csv  curveTest.csv  delme.csv  delme2.csv  delme3.csv  delme5.csv  deltas.csv  eqTest.csv  fades.csv  fades2.csv  frqs.csv  frqs_gg2.csv  history.csv  reverse.csv
View/: BindingHelp.cs  ControlsManager.cs  FormsManager.cs  Logger.cs  ProgressShower.cs  UserAsker.cs  WindowsManager.cs
Voice/: EffectsCreator.cs  PeriodFinder.cs  VoiceModelsManager.cs
(+153 files in other folders)
